<!DOCTYPE html>

<html>
    <head>
       <style>
           
            h1{
                background-color:burlywood;
                position: sticky;
                top:0;
                border: black;
                padding-left: 50px;
                padding-right: 50;
               

            margin-left: 80px;
            border: 2px solid black;
            border-radius: 20px;
            width: 300px;
            margin-left: 40px;
            border: 2px solid black;
            width: 500px;
            animation-name: blabla;
            animation-duration: 4s;
            }
            @keyframes blabla{
    0% {
        background-color: tomato;
        left: 0px;
        top: 0px;
    }
    25% {
        background-color: rgb(71, 255, 71);
        left: 200px;
        top: 0px;
    
            h2{
                left: 100px;
            }
           
       </style>
    </head>
    <centre> 
    <body>
        
       <h1 class= "op jj"> How to prepare Chicken Biryani??</h1> 
    
       <h2> Watch this video </video> </h2>
       <div>
        

        <iframe width="560" height="315" src="https://www.youtube.com/embed/95BCU1n268w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
            <br>
       
           <button on click="calcu"> <a href="dropdown.html"> click here </a> </button>
           
      
       </div>
        <br>
       <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1jBR44q1Pn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <centre> 
        <a href="dropdown.html"> click here </a> </button> 
       </div>
       <div>
           <br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/abuokeyA4Vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <button> <a href="dropdown.html"> click here </a> </button>  
       </div>
    
    </body>
</html>