<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>

.container{
    width: 100%;
    height: 150px;
    
    display: flex;
    flex-direction: row; 
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */

    flex-wrap: wrap;
}

.item{
    background-color: rgb(233, 115, 18);
    border: 2px solid rgb(10, 10, 10);
    padding: 10px;
    margin: 3px;
    color: hsl(59, 86%, 59%);
    background-image: linear-gradient(rgb(221, 56, 172), rgb(91, 167, 40));
    font-size: 40px;
    width: 200px;
    height: 400px;
}
.item2{
    background-color: rgb(233, 115, 18);
    border: 2px solid rgb(10, 10, 10);
    padding: 10px;
    margin: 3px;
    color: hsl(59, 86%, 59%);
    background-image: linear-gradient(rgb(221, 56, 172), rgb(91, 167, 40));
    font-size: 40px;
    width: 200px;
    height: 700px;
}
.item3{
    background-color: rgb(233, 115, 18);
    border: 2px solid rgb(10, 10, 10);
    padding: 10px;
    margin: 3px;
    color: hsl(59, 86%, 59%);
    background-image: linear-gradient(rgb(221, 56, 172), rgb(91, 167, 40));
    font-size: 40px;
    width: 200px;
    height: 650px;
}
.item4{
    background-color: rgb(233, 115, 18);
    border: 2px solid rgb(10, 10, 10);
    padding: 10px;
    margin: 3px;
    color: hsl(59, 86%, 59%);
    background-image: linear-gradient(rgb(221, 56, 172), rgb(91, 167, 40));
    font-size: 40px;
    width: 200px;
    height: 950px;
}






        </style>





<div class="container"> 

        <div class="item" id="item-1">STEP 1: Soak 300g basmati rice in warm water, then wash in cold until the water runs clear.</div>
<div class="item2" id="item-2">STEP 2: Heat 25g butter in a saucepan and cook 1 finely sliced large onion with 1 bay leaf, 3 cardamom pods and 1 small cinnamon stick for 10 mins. </div>
<div class="item3" id="item-3">STEP 3: Sprinkle in 1 tsp turmeric, then add 4 chicken breasts, cut into large chunks, and 4 tbsp curry paste. Cook until aromatic. </div>
<div class="item" id="item-4">STEP 4: Stir the rice into the pan with 85g raisins, then pour over 850ml chicken stock.</div>
<div class="item3" id="item-5">STEP 5: Place a tight-fitting lid on the pan and bring to a hard boil, then lower the heat to a minimum and cook the rice for another 5 mins.</div>
<div class="item4" id="item-6">STEP 6: Turn off the heat and leave for 10 mins. Stir well, mixing through 15g chopped coriander. To serve, scatter over the leaves of the remaining 15g coriander and 2 tbsp toasted almonds.</div>
</div>
</body>
</html>